m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
!s11e vcom 2022.2 2022.04, Apr 25 2022
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/ahuggins/Desktop/381_Repo/Cpre381/cpre381-toolflow/proj/src
T_opt
!s110 1670281270
VHJ_IGlTHgi@[DCnQACQeN2
04 6 4 work tb_slt arch 1
=5-e43d1aa03181-638e7836-362d8-72a3
R0
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;2022.2;75
Eadder
Z2 w1578332330
Z3 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z4 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
!i122 88
R1
Z5 8/home/ahuggins/Desktop/381_Repo/Cpre381/cpre381-toolflow/proj/src/Adder.vhd
Z6 F/home/ahuggins/Desktop/381_Repo/Cpre381/cpre381-toolflow/proj/src/Adder.vhd
l0
Z7 L26 1
Vk```:B=2:LMZ>QcnJBjVa0
!s100 I7A>njHe2:W8IZC]dG6j20
Z8 OL;C;2022.2;75
33
Z9 !s110 1670036348
!i10b 1
!i113 0
Z10 o-work work
Z11 tShow_source 1 Explicit 1 NoCoverage 1 CvgOpt 0
Abehavior
R3
R4
DEx4 work 5 adder 0 22 k```:B=2:LMZ>QcnJBjVa0
!i122 88
l36
Z12 L35 11
VVgfN?nfk<j0Fa8<czc^:l1
!s100 8hVGk<>zE4m05O5ETH9Ca1
R8
33
R9
!i10b 1
!i113 0
R10
R11
Eadder_n
Z13 w1664550383
R3
R4
!i122 89
R1
Z14 8/home/ahuggins/Desktop/381_Repo/Cpre381/cpre381-toolflow/proj/src/adder_N.vhd
Z15 F/home/ahuggins/Desktop/381_Repo/Cpre381/cpre381-toolflow/proj/src/adder_N.vhd
l0
Z16 L13 1
V34ZX4<z^oN03R?QgTdT>B1
!s100 [>_:hPHZZedD^BU?@I3PI0
R8
33
R9
!i10b 1
!i113 0
R10
R11
Astructural
R3
R4
DEx4 work 7 adder_n 0 22 34ZX4<z^oN03R?QgTdT>B1
!i122 89
l35
L23 44
Vn]K54K<nzJ?^MK_cJ:Ij?0
!s100 LV81IYbY@224NY`[gF]TU3
R8
33
R9
!i10b 1
!i113 0
R10
R11
Eaddersub_n
Z17 w1667576693
R3
R4
!i122 90
R1
Z18 8/home/ahuggins/Desktop/381_Repo/Cpre381/cpre381-toolflow/proj/src/adderSub_N.vhd
Z19 F/home/ahuggins/Desktop/381_Repo/Cpre381/cpre381-toolflow/proj/src/adderSub_N.vhd
l0
Z20 L14 1
V1ZR8M;M=X7Q0gBe627OfX1
!s100 IQWIg_9Fi7=FJ9MSYIP;K2
R8
33
R9
!i10b 1
!i113 0
R10
R11
Astructure
R3
R4
DEx4 work 10 addersub_n 0 22 1ZR8M;M=X7Q0gBe627OfX1
!i122 90
l71
L26 95
V?kQWBAh<VP@<oISmdTBkC0
!s100 8]mU6g6:_dWm;b70iEIA50
R8
33
R9
!i10b 1
!i113 0
R10
R11
Eandg2
Z21 w1575899276
R3
R4
!i122 91
R1
Z22 8/home/ahuggins/Desktop/381_Repo/Cpre381/cpre381-toolflow/proj/src/andg2.vhd
Z23 F/home/ahuggins/Desktop/381_Repo/Cpre381/cpre381-toolflow/proj/src/andg2.vhd
l0
Z24 L23 1
V6flkFCWlmEnl0:4@:Q9n`1
!s100 0e<Rg^QbB^Y@JP[zKSc0[3
R8
33
R9
!i10b 1
!i113 0
R10
R11
Adataflow
R3
R4
DEx4 work 5 andg2 0 22 6flkFCWlmEnl0:4@:Q9n`1
!i122 91
l32
Z25 L31 6
VS?QzXS[m3Q8?NO=e;Z?N]2
!s100 CbBW?3Q;N[15?`QCEQ<@f2
R8
33
R9
!i10b 1
!i113 0
R10
R11
Eandg_n
Z26 w1667235254
R3
R4
!i122 92
R1
Z27 8/home/ahuggins/Desktop/381_Repo/Cpre381/cpre381-toolflow/proj/src/andg_N.vhd
Z28 F/home/ahuggins/Desktop/381_Repo/Cpre381/cpre381-toolflow/proj/src/andg_N.vhd
l0
Z29 L17 1
V]MiRjRER;N=L67ZeUXTJN3
!s100 <nm2Obo_XBGB03cih]1CY2
R8
33
R9
!i10b 1
!i113 0
R10
R11
Astructural
R3
R4
DEx4 work 6 andg_n 0 22 ]MiRjRER;N=L67ZeUXTJN3
!i122 92
l32
Z30 L24 17
VgdE=e]AhIAPgzSUV;S`Km2
!s100 jaDnb74X15gI;1U;Ph6Gi0
R8
33
R9
!i10b 1
!i113 0
R10
R11
Ebarrelshifter
Z31 w1667532143
R3
R4
!i122 93
R1
Z32 8/home/ahuggins/Desktop/381_Repo/Cpre381/cpre381-toolflow/proj/src/barrelShifter.vhd
Z33 F/home/ahuggins/Desktop/381_Repo/Cpre381/cpre381-toolflow/proj/src/barrelShifter.vhd
l0
Z34 L16 1
VGCl4D9O<@8QX8VKW[QL2N1
!s100 9h7XIoFNM5mJ5E[EhT`jL2
R8
33
R9
!i10b 1
!i113 0
R10
R11
Astructural
R3
R4
DEx4 work 13 barrelshifter 0 22 GCl4D9O<@8QX8VKW[QL2N1
!i122 93
l57
L26 132
V^hY:SokmRa>Ri`lbN1h?U3
!s100 SkfTORb`LfU]>A80Z@9ND3
R8
33
R9
!i10b 1
!i113 0
R10
R11
Ebeq
Z35 w1667573616
R3
R4
!i122 94
R1
Z36 8/home/ahuggins/Desktop/381_Repo/Cpre381/cpre381-toolflow/proj/src/beq.vhd
Z37 F/home/ahuggins/Desktop/381_Repo/Cpre381/cpre381-toolflow/proj/src/beq.vhd
l0
Z38 L15 1
V95ioCL@j5LjNLXTYDc9Tz3
!s100 @XdQE^<gY[AC[[AAK_QG:2
R8
33
R9
!i10b 1
!i113 0
R10
R11
Adataflow
R3
R4
DEx4 work 3 beq 0 22 95ioCL@j5LjNLXTYDc9Tz3
!i122 94
l24
Z39 L22 8
VU3gej[JS9Ig>M1;m2986[2
!s100 g_nMfzEofWNgX77]?1=o=1
R8
33
R9
!i10b 1
!i113 0
R10
R11
Ebne
R35
R3
R4
!i122 95
R1
Z40 8/home/ahuggins/Desktop/381_Repo/Cpre381/cpre381-toolflow/proj/src/bne.vhd
Z41 F/home/ahuggins/Desktop/381_Repo/Cpre381/cpre381-toolflow/proj/src/bne.vhd
l0
R38
VPdI24]LL`a4FPgM:1Wf<[1
!s100 dYPTK0TUTU^h0Eef;eD[h0
R8
33
R9
!i10b 1
!i113 0
R10
R11
Adataflow
R3
R4
DEx4 work 3 bne 0 22 PdI24]LL`a4FPgM:1Wf<[1
!i122 95
l24
R39
VW1L6358U2ZeLkX=F1`P522
!s100 Nkl9`0V;>XcAH0XYJoTV<1
R8
33
R9
!i10b 1
!i113 0
R10
R11
Ebranchunit
R35
R3
R4
!i122 96
R1
Z42 8/home/ahuggins/Desktop/381_Repo/Cpre381/cpre381-toolflow/proj/src/branchUnit.vhd
Z43 F/home/ahuggins/Desktop/381_Repo/Cpre381/cpre381-toolflow/proj/src/branchUnit.vhd
l0
R34
VKLPzm=S56kjJd2T@Zda8O1
!s100 cmackW63^@z^IC[`IWz3]0
R8
33
R9
!i10b 1
!i113 0
R10
R11
Astructure
R3
R4
DEx4 work 10 branchunit 0 22 KLPzm=S56kjJd2T@Zda8O1
!i122 96
l50
L25 50
VbZXF_:?81RDFomQkhimUS2
!s100 L2_WO=jiW6ULJYQoOH]EF1
R8
33
R9
!i10b 1
!i113 0
R10
R11
Econtrolunit
Z44 w1670265699
R3
R4
!i122 145
R1
Z45 8/home/ahuggins/Desktop/381_Repo/Cpre381/cpre381-toolflow/proj/src/controlUnit.vhd
Z46 F/home/ahuggins/Desktop/381_Repo/Cpre381/cpre381-toolflow/proj/src/controlUnit.vhd
l0
R16
VR<Viei7dUZN_:Oh0z8f]>0
!s100 Z6f5KWO?i9EL<NOTfahXS1
R8
33
Z47 !s110 1670265705
!i10b 1
!i113 0
R10
R11
Adataflow
R3
R4
DEx4 work 11 controlunit 0 22 R<Viei7dUZN_:Oh0z8f]>0
!i122 145
l29
L21 81
VEE9IIIRdiYMVFAL0=D7@]2
!s100 d?Wal5i?X]@Q^^MEFk[h30
R8
33
R47
!i10b 1
!i113 0
R10
R11
Edecoder5to32
Z48 w1664228761
R3
R4
!i122 98
R1
Z49 8/home/ahuggins/Desktop/381_Repo/Cpre381/cpre381-toolflow/proj/src/decoder5to32.vhd
Z50 F/home/ahuggins/Desktop/381_Repo/Cpre381/cpre381-toolflow/proj/src/decoder5to32.vhd
l0
Z51 L20 1
V<>a?c>Ch>^fiLLIO9aX9o1
!s100 AL@`:DzUeSX`H4POn>KAW3
R8
33
Z52 !s110 1670036349
!i10b 1
!i113 0
R10
R11
Adataflow
R3
R4
DEx4 work 12 decoder5to32 0 22 <>a?c>Ch>^fiLLIO9aX9o1
!i122 98
l26
L25 38
VHQk4>:b^9iPhRh^cghkI?3
!s100 GXX4g:MT<>Gbm`oD3WVdg0
R8
33
R52
!i10b 1
!i113 0
R10
R11
Edf_mux2t1
Z53 w1662412674
R3
R4
!i122 99
R1
Z54 8/home/ahuggins/Desktop/381_Repo/Cpre381/cpre381-toolflow/proj/src/df_mux2t1.vhd
Z55 F/home/ahuggins/Desktop/381_Repo/Cpre381/cpre381-toolflow/proj/src/df_mux2t1.vhd
l0
R24
VUSOfjm9IilUg96z1SQ5zZ0
!s100 fgVP4E5[eJ=gQlbDRBSkh0
R8
33
R52
!i10b 1
!i113 0
R10
R11
Adf_2t1
R3
R4
DEx4 work 9 df_mux2t1 0 22 USOfjm9IilUg96z1SQ5zZ0
!i122 99
l32
R25
VgVGhU?_d7NlYS5ZTNc_YJ1
!s100 JK^PN@_BnTTYPZ]G7[oQJ3
R8
33
R52
!i10b 1
!i113 0
R10
R11
Edffg
Z56 w1663268743
R3
R4
!i122 100
R1
Z57 8/home/ahuggins/Desktop/381_Repo/Cpre381/cpre381-toolflow/proj/src/dffg.vhd
Z58 F/home/ahuggins/Desktop/381_Repo/Cpre381/cpre381-toolflow/proj/src/dffg.vhd
l0
R24
VM@eX`A67VmMUY;RiKWiId1
!s100 FJQDe;FGDG0KnNV;j4DaY2
R8
33
R52
!i10b 1
!i113 0
R10
R11
Amixed
R3
R4
DEx4 work 4 dffg 0 22 M@eX`A67VmMUY;RiKWiId1
!i122 100
l37
L33 29
VSQW9QibDU=JLaK31Jeofk2
!s100 GR5ff]ZD1Yiz`>ZFVE>Hg1
R8
33
R52
!i10b 1
!i113 0
R10
R11
Edffg_n
Z59 w1664500214
Z60 DPx4 ieee 11 numeric_std 0 22 F8@]:i<mFK7<TjIzKcTGi0
R3
R4
!i122 101
R1
Z61 8/home/ahuggins/Desktop/381_Repo/Cpre381/cpre381-toolflow/proj/src/dffg_N.vhd
Z62 F/home/ahuggins/Desktop/381_Repo/Cpre381/cpre381-toolflow/proj/src/dffg_N.vhd
l0
R51
V7ij:=3Ti4O1GnH??:]AZD0
!s100 PO7eoXlgLj=l5^3V?>gG?3
R8
33
R52
!i10b 1
!i113 0
R10
R11
Astructural
R60
R3
R4
DEx4 work 6 dffg_n 0 22 7ij:=3Ti4O1GnH??:]AZD0
!i122 101
l39
L29 24
VfX3PDAWR42k?[X9c2V;I>3
!s100 DOL]>XnGQ1<YPbM9nEz[10
R8
33
R52
!i10b 1
!i113 0
R10
R11
Eextender
Z63 w1668618041
R3
R4
!i122 102
R1
Z64 8/home/ahuggins/Desktop/381_Repo/Cpre381/cpre381-toolflow/proj/src/extender.vhd
Z65 F/home/ahuggins/Desktop/381_Repo/Cpre381/cpre381-toolflow/proj/src/extender.vhd
l0
R20
ViCDlJNhSRnRP_:n^0lBQK2
!s100 zaX9N^C0KAXBQXZbIgPAZ3
R8
33
R52
!i10b 1
!i113 0
R10
R11
Abehavioral
R3
R4
DEx4 work 8 extender 0 22 iCDlJNhSRnRP_:n^0lBQK2
!i122 102
l25
L24 7
V>SmQMfez=@5N?`OhC_C1K2
!s100 Md0>o^dEbFKzMmAo>g]XO2
R8
33
R52
!i10b 1
!i113 0
R10
R11
Efetchunit
Z66 w1670041235
R3
R4
!i122 132
R1
Z67 8/home/ahuggins/Desktop/381_Repo/Cpre381/cpre381-toolflow/proj/src/fetchUnit.vhd
Z68 F/home/ahuggins/Desktop/381_Repo/Cpre381/cpre381-toolflow/proj/src/fetchUnit.vhd
l0
R16
VTDg@cD4J_[K3<ViZa>TN?3
!s100 Wjee1>2=KJ?jDM:fNVPj<1
R8
33
Z69 !s110 1670041254
!i10b 1
!i113 0
R10
R11
Astructural
R3
R4
DEx4 work 9 fetchunit 0 22 TDg@cD4J_[K3<ViZa>TN?3
!i122 132
l61
L30 103
V@MU3o]H=_N>TO0>LmG8ze0
!s100 ;NATaFUXS;Hfbo;CSei=]2
R8
33
R69
!i10b 1
!i113 0
R10
R11
Efulladder
Z70 w1662564724
R3
R4
!i122 104
R1
Z71 8/home/ahuggins/Desktop/381_Repo/Cpre381/cpre381-toolflow/proj/src/fullAdder.vhd
Z72 F/home/ahuggins/Desktop/381_Repo/Cpre381/cpre381-toolflow/proj/src/fullAdder.vhd
l0
R20
VV]hJ_C67Y1C5>:Wma^jD;2
!s100 Hi6;cMh=DP]OZU2hNM=XB0
R8
33
R52
!i10b 1
!i113 0
R10
R11
Astructure
R3
R4
DEx4 work 9 fulladder 0 22 V]hJ_C67Y1C5>:Wma^jD;2
!i122 104
l57
L25 69
VT6DmGmRhCfgX1>QcXmbHG0
!s100 dgc]eZf=@lTNm42UME`UU1
R8
33
R52
!i10b 1
!i113 0
R10
R11
Einvg
R21
R3
R4
!i122 105
R1
Z73 8/home/ahuggins/Desktop/381_Repo/Cpre381/cpre381-toolflow/proj/src/invg.vhd
Z74 F/home/ahuggins/Desktop/381_Repo/Cpre381/cpre381-toolflow/proj/src/invg.vhd
l0
R24
VDz[3>ULWcoQ4:ViWD7C[43
!s100 5^0jfQ^dVk:bl_Za_KajG0
R8
33
R52
!i10b 1
!i113 0
R10
R11
Adataflow
R3
R4
DEx4 work 4 invg 0 22 Dz[3>ULWcoQ4:ViWD7C[43
!i122 105
l31
L30 6
V4h6N413[6i:<82Z3SQ3z12
!s100 Q?`9^ToWC]zk1[=<LdPdE3
R8
33
R52
!i10b 1
!i113 0
R10
R11
Elogicalopsunit
Z75 w1670017424
R3
R4
!i122 106
R1
Z76 8/home/ahuggins/Desktop/381_Repo/Cpre381/cpre381-toolflow/proj/src/logicalOpsUnit.vhd
Z77 F/home/ahuggins/Desktop/381_Repo/Cpre381/cpre381-toolflow/proj/src/logicalOpsUnit.vhd
l0
R38
VU_oZccX><cDHkS`z`0VRQ2
!s100 Ylzjf:HUI]S4cPmz8T>2i2
R8
33
R52
!i10b 1
!i113 0
R10
R11
Amixed
R3
R4
DEx4 work 14 logicalopsunit 0 22 U_oZccX><cDHkS`z`0VRQ2
!i122 106
l101
L24 143
V2aFcF<2m;I>bV[01CinJ>1
!s100 mSFTJW2z>2VSFza=d89n33
R8
33
R52
!i10b 1
!i113 0
R10
R11
Elui
Z78 w1667681818
R3
R4
!i122 107
R1
Z79 8/home/ahuggins/Desktop/381_Repo/Cpre381/cpre381-toolflow/proj/src/lui.vhd
Z80 F/home/ahuggins/Desktop/381_Repo/Cpre381/cpre381-toolflow/proj/src/lui.vhd
l0
R38
VkmF^W7]28T8dmCV?fS3EM3
!s100 ``=LHcX0oC?B;m;3:fOfS3
R8
33
Z81 !s110 1670036350
!i10b 1
!i113 0
R10
R11
Adataflow
R3
R4
DEx4 work 3 lui 0 22 kmF^W7]28T8dmCV?fS3EM3
!i122 107
l27
L21 12
V4gDnUL;K3MiW@9BZ6dM7l1
!s100 3F]`hDiNHF25L^zV9L5T92
R8
33
R81
!i10b 1
!i113 0
R10
R11
Emips_processor
Z82 w1670265917
Z83 DPx4 work 10 mips_types 0 22 Z>C]3=:<W?oLZilX0KZg<2
R3
R4
!i122 146
R1
Z84 8/home/ahuggins/Desktop/381_Repo/Cpre381/cpre381-toolflow/proj/src/TopLevel/MIPS_Processor.vhd
Z85 F/home/ahuggins/Desktop/381_Repo/Cpre381/cpre381-toolflow/proj/src/TopLevel/MIPS_Processor.vhd
l0
R24
VgLcWUS22UhDGjd=P6z`JW0
!s100 04HV[dkPnYcdg5InJh@Mj3
R8
33
Z86 !s110 1670265921
!i10b 1
!i113 0
R10
R11
Astructure
R83
R3
R4
DEx4 work 14 mips_processor 0 22 gLcWUS22UhDGjd=P6z`JW0
!i122 146
l196
L39 317
Vgh]hJ_kURa55CQZ7iNTZf0
!s100 hGl3bWcS_O_<_RNRE^PcW0
R8
33
R86
!i10b 1
!i113 0
R10
R11
Emips_reg_addersub1
Z87 w1664680420
R3
R4
!i122 108
R1
Z88 8/home/ahuggins/Desktop/381_Repo/Cpre381/cpre381-toolflow/proj/src/MIPS_Reg_AdderSub1.vhd
Z89 F/home/ahuggins/Desktop/381_Repo/Cpre381/cpre381-toolflow/proj/src/MIPS_Reg_AdderSub1.vhd
l0
R34
VXll]PSah@R0=UHMXALmQ:0
!s100 k[>>jM8SL0889OL]a4eSE1
R8
33
R81
!i10b 1
!i113 0
R10
R11
Astructure
R3
R4
DEx4 work 18 mips_reg_addersub1 0 22 Xll]PSah@R0=UHMXALmQ:0
!i122 108
l61
L32 58
VDK__h0kXc[7PF?F2jQzGK2
!s100 MGh0ih`zMPVNB0OX>7i=T2
R8
33
R81
!i10b 1
!i113 0
R10
R11
Emips_reg_file1
Z90 w1670045411
R3
R4
!i122 138
R1
Z91 8/home/ahuggins/Desktop/381_Repo/Cpre381/cpre381-toolflow/proj/src/MIPS_Reg_File1.vhd
Z92 F/home/ahuggins/Desktop/381_Repo/Cpre381/cpre381-toolflow/proj/src/MIPS_Reg_File1.vhd
l0
Z93 L18 1
VR]O;TE@fW=8COBa_>CUQO0
!s100 nHIkb[Q2H8jXBk4411Z2i0
R8
33
Z94 !s110 1670045414
!i10b 1
!i113 0
R10
R11
Astructure
R3
R4
DEx4 work 14 mips_reg_file1 0 22 R]O;TE@fW=8COBa_>CUQO0
!i122 138
l133
L32 209
V;?H2l5HkVS0D;9?Sk6^0R3
!s100 7ZZdXFAPbTQ7EeKd>SH4^1
R8
33
R94
!i10b 1
!i113 0
R10
R11
Pmips_types
R3
R4
!i122 110
Z95 w1668615877
R1
Z96 8/home/ahuggins/Desktop/381_Repo/Cpre381/cpre381-toolflow/proj/src/MIPS_types.vhd
Z97 F/home/ahuggins/Desktop/381_Repo/Cpre381/cpre381-toolflow/proj/src/MIPS_types.vhd
l0
L15 13
VZ>C]3=:<W?oLZilX0KZg<2
!s100 Zhic[8Ck_NUcnioRmZLWb2
R8
33
R81
!i10b 1
!i113 0
R10
R11
Bbody
R83
R3
R4
!i122 110
l0
L29 3
VL:5TRklngmD96i;RNe2bM3
!s100 ;m9aHiUa@zM37M9gRzA3:0
R8
33
R81
!i10b 1
!i113 0
R10
R11
Emultiplier
R2
R3
R4
!i122 111
R1
Z98 8/home/ahuggins/Desktop/381_Repo/Cpre381/cpre381-toolflow/proj/src/Multiplier.vhd
Z99 F/home/ahuggins/Desktop/381_Repo/Cpre381/cpre381-toolflow/proj/src/Multiplier.vhd
l0
R7
VLbg@>Xcko]1k4MA;NAK]@2
!s100 ^MHRih?aY<Omkn@dEhXM40
R8
33
R81
!i10b 1
!i113 0
R10
R11
Abehavior
R3
R4
DEx4 work 10 multiplier 0 22 Lbg@>Xcko]1k4MA;NAK]@2
!i122 111
l36
R12
VQRK3ScE1^BCT98RdMJXPk0
!s100 K^malI_WgOe]RNP4MBI<?0
R8
33
R81
!i10b 1
!i113 0
R10
R11
Emux2t1
Z100 w1662738986
R3
R4
!i122 112
R1
Z101 8/home/ahuggins/Desktop/381_Repo/Cpre381/cpre381-toolflow/proj/src/mux2t1.vhd
Z102 F/home/ahuggins/Desktop/381_Repo/Cpre381/cpre381-toolflow/proj/src/mux2t1.vhd
l0
Z103 L21 1
V[7kXQjbM^oC0ONAQf]X8i2
!s100 :1FNoVFMAQN``j8>X13fb0
R8
33
R81
!i10b 1
!i113 0
R10
R11
Astructure
R3
R4
DEx4 work 6 mux2t1 0 22 [7kXQjbM^oC0ONAQf]X8i2
!i122 112
l61
L30 63
VQO40CQeKV^fkZhfX5WXYe2
!s100 nDBLMQTAUH=BM^nf=2NCm1
R8
33
R81
!i10b 1
!i113 0
R10
R11
Emux2t1_6
Z104 w1669742270
R3
R4
!i122 113
R1
Z105 8/home/ahuggins/Desktop/381_Repo/Cpre381/cpre381-toolflow/proj/src/mux2t1_6.vhd
Z106 F/home/ahuggins/Desktop/381_Repo/Cpre381/cpre381-toolflow/proj/src/mux2t1_6.vhd
l0
R29
VHi@a@Mdf@7C8NB1W7fZle2
!s100 `Q<MENY420>LVXP5dJVC72
R8
33
R81
!i10b 1
!i113 0
R10
R11
Astructural
R3
R4
DEx4 work 8 mux2t1_6 0 22 Hi@a@Mdf@7C8NB1W7fZle2
!i122 113
l35
Z107 L26 21
V:V`I5T3`fE:dc[:gD^V]?3
!s100 ;X^2O6K>>23I9gkHnoM[Z3
R8
33
R81
!i10b 1
!i113 0
R10
R11
Emux2t1_n
Z108 w1664683311
R3
R4
!i122 114
R1
Z109 8/home/ahuggins/Desktop/381_Repo/Cpre381/cpre381-toolflow/proj/src/mux2t1_N.vhd
Z110 F/home/ahuggins/Desktop/381_Repo/Cpre381/cpre381-toolflow/proj/src/mux2t1_N.vhd
l0
R29
VRaISaU22za<;4T61Xf?jh0
!s100 Hf7Hibjl02_QNH<6V;M6a1
R8
33
R81
!i10b 1
!i113 0
R10
R11
Astructural
R3
R4
DEx4 work 8 mux2t1_n 0 22 RaISaU22za<;4T61Xf?jh0
!i122 114
l35
R107
VMeXjWRQOe:Sl6fn@:4bB92
!s100 d:QoFCj`0YJ98]dmY^JSi1
R8
33
R81
!i10b 1
!i113 0
R10
R11
Emux32t1
Z111 w1664234800
R3
R4
!i122 115
R1
Z112 8/home/ahuggins/Desktop/381_Repo/Cpre381/cpre381-toolflow/proj/src/mux32t1.vhd
Z113 F/home/ahuggins/Desktop/381_Repo/Cpre381/cpre381-toolflow/proj/src/mux32t1.vhd
l0
R51
V[]Tef><jDU22b27kSmF]?3
!s100 zB]CW2hbzNe;RUbFiHB;X0
R8
33
R81
!i10b 1
!i113 0
R10
R11
Adataflow
R3
R4
DEx4 work 7 mux32t1 0 22 []Tef><jDU22b27kSmF]?3
!i122 115
l58
L57 37
VQzSk<T]]VMO9;g[k@XmTH3
!s100 z[7kJWFDEe[[;nJG^LOgO1
R8
33
R81
!i10b 1
!i113 0
R10
R11
Enorg2
Z114 w1667233798
R3
R4
!i122 116
R1
Z115 8/home/ahuggins/Desktop/381_Repo/Cpre381/cpre381-toolflow/proj/src/norg2.vhd
Z116 F/home/ahuggins/Desktop/381_Repo/Cpre381/cpre381-toolflow/proj/src/norg2.vhd
l0
R38
VEdQoFb18jTR?_N:Kn6K_83
!s100 <c5Q`[VWaWLVW0M6aDR<b2
R8
33
R81
!i10b 1
!i113 0
R10
R11
Adataflow
R3
R4
DEx4 work 5 norg2 0 22 EdQoFb18jTR?_N:Kn6K_83
!i122 116
l24
L23 6
V:^@ORKC_<=P`kQHX4W[390
!s100 ;jljE58UDT0D_@`2FM@g@3
R8
33
R81
!i10b 1
!i113 0
R10
R11
Enorg_n
Z117 w1667233859
R3
R4
!i122 117
R1
Z118 8/home/ahuggins/Desktop/381_Repo/Cpre381/cpre381-toolflow/proj/src/norg_N.vhd
Z119 F/home/ahuggins/Desktop/381_Repo/Cpre381/cpre381-toolflow/proj/src/norg_N.vhd
l0
R29
Vm;iRGm_iLm>E3e3jkTVEH0
!s100 U6:P7NGl43b5D]A<MalRF2
R8
33
Z120 !s110 1670036351
!i10b 1
!i113 0
R10
R11
Astructural
R3
R4
DEx4 work 6 norg_n 0 22 m;iRGm_iLm>E3e3jkTVEH0
!i122 117
l32
R30
V5g0n0^ALE:DFSZonIMX7P2
!s100 l4FaDhKz@C2MQ>Jb:?3f]3
R8
33
R120
!i10b 1
!i113 0
R10
R11
Eonescomp
Z121 w1662425194
R3
R4
!i122 118
R1
Z122 8/home/ahuggins/Desktop/381_Repo/Cpre381/cpre381-toolflow/proj/src/onesComp.vhd
Z123 F/home/ahuggins/Desktop/381_Repo/Cpre381/cpre381-toolflow/proj/src/onesComp.vhd
l0
R29
VQG?;EkD1VgFk^iPmHcMFH3
!s100 hR[R3=1B4z0LWhF;WIO^43
R8
33
R120
!i10b 1
!i113 0
R10
R11
Astructural
R3
R4
DEx4 work 8 onescomp 0 22 QG?;EkD1VgFk^iPmHcMFH3
!i122 118
l31
L23 18
VGfz]8^d>JzJeo3B0cTfa>3
!s100 S9Q0;<4mY@VI2SVc]?O?U3
R8
33
R120
!i10b 1
!i113 0
R10
R11
Eorg2
R21
R3
R4
!i122 119
R1
Z124 8/home/ahuggins/Desktop/381_Repo/Cpre381/cpre381-toolflow/proj/src/org2.vhd
Z125 F/home/ahuggins/Desktop/381_R                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                