oLHLH?d`[TY8kBg0
R8
!i113 1
R45
R10
Pstd_logic_arith
R16
R15
31
b1
R2
!i10b 1
R3
b1
!i122 15
R4
R5
Z46 8vhdl_src/synopsys/mti_std_logic_arith.vhd
Z47 Fvhdl_src/synopsys/mti_std_logic_arith.vhd
l0
L25 589
VB[jVX6I8iRX2o6WYW0BB>3
!s100 B[jVX6I8iRX2o6WYW0BB>3
R8
b1
!i113 1
Z48 o-suppress 12110 -debuglib -93 -work ieee -dirpath {$MODEL_TECH/..}
R10
Bbody
DPx4 work 15 std_logic_arith 0 22 B[jVX6I8iRX2o6WYW0BB>3
R16
R15
31
R2
!i10b 1
R3
!i122 15
l0
L620 2204
VYK5N;aoc9U5hT0_HU4<NU0
!s100 YK5N;aoc9U5hT0_HU4<NU0
R8
!i113 1
R48
R10
Pstd_logic_misc
Z49 DPx8 synopsys 10 attributes 0 22 9IX8bg`a2S[Azh3JDMQM02
R16
R15
31
b1
R2
!i10b 1
R3
b1
!i122 16
R4
R5
Z50 8vhdl_src/synopsys/mti_std_logic_misc.vhd
Z51 Fvhdl_src/synopsys/mti_std_logic_misc.vhd
l0
L24 147
VVh1S?Q;D1AH@iib=XF9h<0
!s100 Vh1S?Q;D1AH@iib=XF9h<0
R8
b1
!i113 1
R48
R10
Bbody
DPx4 work 14 std_logic_misc 0 22 Vh1S?Q;D1AH@iib=XF9h<0
R49
R16
R15
31
R2
!i10b 1
R3
!i122 16
l0
L173 794
VO0mTInEDdl1`9QU[kcfC?3
!s100 O0mTInEDdl1`9QU[kcfC?3
R8
!i113 1
R48
R10
Pstd_logic_signed
Z52 DPx4 ieee 15 std_logic_arith 0 22 B[jVX6I8iRX2o6WYW0BB>3
R16
R15
31
b1
R2
!i10b 1
R3
b1
!i122 17
R4
R5
Z53 8vhdl_src/synopsys/mti_std_logic_signed.vhd
Z54 Fvhdl_src/synopsys/mti_std_logic_signed.vhd
l0
L35 190
V33nZVN1bfI5lKJc7clY>c0
!s100 33nZVN1bfI5lKJc7clY>c0
R8
b1
!i113 1
R48
R10
Bbody
DPx4 work 16 std_logic_signed 0 22 33nZVN1bfI5lKJc7clY>c0
R52
R16
R15
31
R2
!i10b 1
R3
!i122 17
l0
L232 251
V;FZ1nOF@T9oCDM5:X:4W[2
!s100 ;FZ1nOF@T9oCDM5:X:4W[2
R8
!i113 1
R48
R10
Pstd_logic_textio
R15
R16
31
b1
R2
!i10b 1
R3
b1
!i122 18
R4
R5
Z55 8vhdl_src/synopsys/std_logic_textio.vhd
Z56 Fvhdl_src/synopsys/std_logic_textio.vhd
l0
L22 47
VC8j>g0lzF^EAA]5<S6PY32
!s100 C8j>g0lzF^EAA]5<S6PY32
R8
b1
!i113 1
R48
R10
Bbody
DPx4 work 16 std_logic_textio 0 22 C8j>g0lzF^EAA]5<S6PY32
R15
R16
31
R2
!i10b 1
R3
!i122 18
l0
L70 584
V]Jf5oTc@NSmZao>BQ8Kd82
!s100 ]Jf5oTc@NSmZao>BQ8Kd82
R8
!i113 1
R48
R10
Pstd_logic_unsigned
R52
R16
R15
31
b1
R19
!i10b 1
R3
b1
!i122 19
R4
R5
Z57 8vhdl_src/synopsys/mti_std_logic_unsigned.vhd
Z58 Fvhdl_src/synopsys/mti_std_logic_unsigned.vhd
l0
L34 193
Vo4hn5gYc0WVo72BSL@Ta50
!s100 o4hn5gYc0WVo72BSL@Ta50
R8
b1
!i113 1
R48
R10
Bbody
DPx4 work 18 std_logic_unsigned 0 22 o4hn5gYc0WVo72BSL@Ta50
R52
R16
R15
31
R19
!i10b 1
R3
!i122 19
l0
L234 241
VEjan6iT6fRnZGnYKn3HFj2
!s100 Ejan6iT6fRnZGnYKn3HFj2
R8
!i113 1
R48
R10
/thermal_systems
R0
R1
35
R2
!i10b 1
R3
!i122 14
R4
R5
R6
R7
l0
L578 36
VkO4DYhS]Llaj_Rlz<Qk[D2
!s100 kO4DYhS]Llaj_Rlz<Qk[D2
R8
!i113 1
R9
R10
Pupf
R38
R16
R15
33
b1
R2
!i10b 1
R3
b1
!i122 13
R4
R5
Z59 8vhdl_src/ieee/mti_upf.vhd
Z60 Fvhdl_src/ieee/mti_upf.vhd
l0
L4 1092
V7zU<Gbzg_m7_7ga;J1b][2
!s100 7zU<Gbzg_m7_7ga;J1b][2
R8
b1
!i113 1
R12
R10
Bbody
DPx4 work 3 upf 0 22 7zU<Gbzg_m7_7ga;J1b][2
R38
R16
R15
33
R2
!i10b 1
R3
!i122 13
l0
L1097 957
VPfL;WSkh8@GDcc6ZO2^[B3
!s100 PfL;WSkh8@GDcc6ZO2^[B3
R8
!i113 1
R12
R10
Pvital_memory
Z61 DPx4 ieee 16 vital_primitives 0 22 Y]H?Y_]z4@VoaWAGJ=36m1
Z62 DPx4 ieee 12 vital_timing 0 22 6STbz=m1W[80IE06h_el^0
R16
R15
31
b1
R19
!i10b 1
R3
b1
!i122 22
R4
R5
8vhdl_src/vital2000/memory_p_2000.vhd
Fvhdl_src/vital2000/memory_p_2000.vhd
l0
L238 1493
V^1ad]H6OBL]mNk0Ec1hI50
!s100 ^1ad]H6OBL]mNk0Ec1hI50
R8
b1
!i113 1
Z63 o-suppress 12110 -debuglib -93 -work ieee -novital -dirpath {$MODEL_TECH/..}
R10
Bbody
DPx4 work 12 vital_memory 0 22 ^1ad]H6OBL]mNk0Ec1hI50
R61
R62
R16
R15
31
R19
!i10b 1
R3
!i122 23
8vhdl_src/vital2000/memory_b_2000.vhd
Fvhdl_src/vital2000/memory_b_2000.vhd
l0
L239 6912
VmR^LI9g=zTL2@6hVL?^:V0
!s100 mR^LI9g=zTL2@6hVL?^:V0
R8
!i113 1
R63
R10
Pvital_primitives
R62
R16
R15
31
b1
R19
!i10b 1
R3
b1
!i122 21
R4
R5
8vhdl_src/vital2000/prmtvs_p_2000.vhd
Fvhdl_src/vital2000/prmtvs_p_2000.vhd
l0
L50 1364
VY]H?Y_]z4@VoaWAGJ=36m1
!s100 Y]H?Y_]z4@VoaWAGJ=36m1
R8
b1
!i113 1
R63
R10
Bbody
DPx4 work 16 vital_primitives 0 22 Y]H?Y_]z4@VoaWAGJ=36m1
R62
R16
R15
31
R19
!i10b 1
R3
!i122 22
8vhdl_src/vital2000/prmtvs_b_2000.vhd
Fvhdl_src/vital2000/prmtvs_b_2000.vhd
l0
L33 5589
V8_g68ZkaEO7cFj_;62j]U1
!s100 8_g68ZkaEO7cFj_;62j]U1
R8
!i113 1
R63
R10
Pvital_timing
R16
R15
31
b1
R19
!i10b 1
R3
b1
!i122 20
R4
R5
8vhdl_src/vital2000/timing_p_2000.vhd
Fvhdl_src/vital2000/timing_p_2000.vhd
l0
L70 1133
V6STbz=m1W[80IE06h_el^0
!s100 6STbz=m1W[80IE06h_el^0
R8
b1
!i113 1
R63
R10
Bbody
DPx4 work 12 vital_timing 0 22 6STbz=m1W[80IE06h_el^0
R16
R15
31
R19
!i10b 1
R3
!i122 21
8vhdl_src/vital2000/timing_b_2000.vhd
Fvhdl_src/vital2000/timing_b_2000.vhd
l0
L49 2161
Vib5lkDE5]n8gcaTFoV9[=3
!s100 ib5lkDE5]n8gcaTFoV9[=3
R8
!i113 1
R63
R10
m255
K4
z2
!s8c locked
!s11e vcom 2022.2 2022.04, Apr 25 2022
!s95 MTI
cModel Technology Builtin Library
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
d/bata/rhino/buildsites/2022.p/builds/linux/modeltech
Penv
32
b1
Z0 !s110 1650930498
!i10b 1
Z1 OL;C;2022.2;75
b1
!i122 1
Z2 w1650930370
Z3 d$MODEL_TECH/..
Z4 8vhdl_src/std/env.vhd
Z5 Fvhdl_src/std/env.vhd
l0
L1 11
VQPZJVBPkV?55nUWhDzFik0
!s100 QPZJVBPkV?55nUWhDzFik0
Z6 OE;C;2022.2;75
b1
!i113 1
Z7 o-suppress 12110 -debuglib -work std -dirpath {$MODEL_TECH/..}
Z8 tExplicit 1 CvgOpt 0
Bbody
DPx4 work 3 env 0 22 QPZJVBPkV?55nUWhDzFik0
32
R0
!i10b 1
R1
!i122 1
l0
L15 49
V;=VzJI]0PkQWMU[>07^]O3
!s100 ;=VzJI]0PkQWMU[>07^]O3
R6
!i113 1
R7
R8
Pstandard
33
R0
!i10b 1
R1
!i122 0
R2
R3
8vhdl_src/std/standard.vhd
Fvhdl_src/std/standard.vhd
l0
L8 86
VgDZ6V?kmeR>nj0X]h5Kf63
!s100 gDZ6V?kmeR>nj0X]h5Kf63
R6
!i113 1
o-suppress 12110 -debuglib -s -2008 -work std -dirpath {$MODEL_TECH/..}
R8
Ptextio
33
b1
R0
!i10b 1
R1
b1
!i122 2
Z9 w1642218892
R3
Z10 8vhdl_src/std/textio.vhd
Z11 Fvhdl_src/std/textio.vhd
l0
L1 166
VLS[?81n5ZHWBI9JkBZTV<2
!s100 LS[?81n5ZHWBI9JkBZTV<2
R6
b1
!i113 1
Z12 o-suppress 12110 -debuglib -2008 -work std -dirpath {$MODEL_TECH/..}
R8
Bbody
DPx4 work 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
33
R0
!i10b 1
R1
!i122 2
l0
L186 428
VEOUUJEC7Q[NnZAG0@cg2B2
!s100 EOUUJEC7Q[NnZAG0@cg2B2
R6
!i113 1
R12
R8
