m255
K4
z2
!s11e vcom 2022.2 2022.04, Apr 25 2022
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ahuggins/Desktop/381_Repo/Cpre381/cpre381-toolflow
Eadder
Z1 w1578332330
Z2 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z3 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
!i122 23
R0
Z4 8proj/src/Adder.vhd
Z5 Fproj/src/Adder.vhd
l0
Z6 L26 1
VA`Oo2TN;EeAHoCD?17a6B1
!s100 I7A>njHe2:W8IZC]dG6j20
Z7 OL;C;2022.2;75
33
Z8 !s110 1670558340
!i10b 1
Z9 !s108 1670558340.000000
Z10 !s90 -2008|-work|internal/ModelSimContainer/work|proj/src/MIPS_types.vhd|internal/testpy/tb.vhd|proj/src/beq.vhd|proj/src/xorg_N.vhd|proj/src/mux32t1.vhd|proj/src/norg_N.vhd|proj/src/invg.vhd|proj/src/MIPS_Reg_File1.vhd|proj/src/dffg_N.vhd|proj/src/adderSub_N.vhd|proj/src/extender.vhd|proj/src/decoder5to32.vhd|proj/src/xorg2.vhd|proj/src/upgradedALU.vhd|proj/src/MIPS_types.vhd|proj/src/slt.vhd|proj/src/mux2t1.vhd|proj/src/controlUnit.vhd|proj/src/barrelShifter.vhd|proj/src/onesComp.vhd|proj/src/adder_N.vhd|proj/src/org_N.vhd|proj/src/branchUnit.vhd|proj/src/andg_N.vhd|proj/src/norg2.vhd|proj/src/fetchUnit.vhd|proj/src/Multiplier.vhd|proj/src/PC.vhd|proj/src/replqb.vhd|proj/src/andg2.vhd|proj/src/logicalOpsUnit.vhd|proj/src/fullAdder.vhd|proj/src/mux2t1_N.vhd|proj/src/bne.vhd|proj/src/Adder.vhd|proj/src/lui.vhd|proj/src/df_mux2t1.vhd|proj/src/org2.vhd|proj/src/mux2t1_6.vhd|proj/src/dffg.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/MIPS_Processor.vhd|
Z11 !s107 proj/src/TopLevel/MIPS_Processor.vhd|proj/src/TopLevel/mem.vhd|proj/src/dffg.vhd|proj/src/mux2t1_6.vhd|proj/src/org2.vhd|proj/src/df_mux2t1.vhd|proj/src/lui.vhd|proj/src/Adder.vhd|proj/src/bne.vhd|proj/src/mux2t1_N.vhd|proj/src/fullAdder.vhd|proj/src/logicalOpsUnit.vhd|proj/src/andg2.vhd|proj/src/replqb.vhd|proj/src/PC.vhd|proj/src/Multiplier.vhd|proj/src/fetchUnit.vhd|proj/src/norg2.vhd|proj/src/andg_N.vhd|proj/src/branchUnit.vhd|proj/src/org_N.vhd|proj/src/adder_N.vhd|proj/src/onesComp.vhd|proj/src/barrelShifter.vhd|proj/src/controlUnit.vhd|proj/src/mux2t1.vhd|proj/src/slt.vhd|proj/src/upgradedALU.vhd|proj/src/xorg2.vhd|proj/src/decoder5to32.vhd|proj/src/extender.vhd|proj/src/adderSub_N.vhd|proj/src/dffg_N.vhd|proj/src/MIPS_Reg_File1.vhd|proj/src/invg.vhd|proj/src/norg_N.vhd|proj/src/mux32t1.vhd|proj/src/xorg_N.vhd|proj/src/beq.vhd|internal/testpy/tb.vhd|proj/src/MIPS_types.vhd|
!i113 0
Z12 o-2008 -work internal/ModelSimContainer/work
Z13 tExplicit 1 CvgOpt 0
Abehavior
R2
R3
Z14 DEx4 work 5 adder 0 22 A`Oo2TN;EeAHoCD?17a6B1
!i122 23
l36
Z15 L35 11
Z16 V_iWcoBF>]OPCjGVTj`VJO3
Z17 !s100 8hVGk<>zE4m05O5ETH9Ca1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eadder_n
Z18 w1670436451
R2
R3
!i122 23
R0
Z19 8proj/src/adder_N.vhd
Z20 Fproj/src/adder_N.vhd
l0
Z21 L13 1
VTznQCl6OIWW:cc=U>@gTD0
!s100 [>_:hPHZZedD^BU?@I3PI0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R2
R3
Z22 DEx4 work 7 adder_n 0 22 TznQCl6OIWW:cc=U>@gTD0
!i122 23
l35
Z23 L23 46
Z24 V?28deHHFf:gh:?kBP6z6Y2
Z25 !s100 ]:1?L<BPdao@ecY_D?bWh1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eaddersub_n
Z26 w1670436534
R2
R3
!i122 23
R0
Z27 8proj/src/adderSub_N.vhd
Z28 Fproj/src/adderSub_N.vhd
l0
Z29 L14 1
V16LSiA3PUVzS6N;kZU`?O0
!s100 IQWIg_9Fi7=FJ9MSYIP;K2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructure
R2
R3
Z30 DEx4 work 10 addersub_n 0 22 16LSiA3PUVzS6N;kZU`?O0
!i122 23
l71
Z31 L26 95
Z32 VY8HW1_jNKKiIg8hVeB8Ql0
Z33 !s100 mlJfU_R4n;OEIUFn4Fc6T2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eandg2
Z34 w1575899276
R2
R3
!i122 23
R0
Z35 8proj/src/andg2.vhd
Z36 Fproj/src/andg2.vhd
l0
Z37 L23 1
Vz300g:V@=nF5TZJfMXVWQ3
!s100 0e<Rg^QbB^Y@JP[zKSc0[3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R2
R3
Z38 DEx4 work 5 andg2 0 22 z300g:V@=nF5TZJfMXVWQ3
!i122 23
l32
Z39 L31 6
Z40 V6I4h9Ic9l@3We23>DOX`i3
Z41 !s100 CbBW?3Q;N[15?`QCEQ<@f2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eandg_n
Z42 w1667235254
R2
R3
!i122 23
R0
Z43 8proj/src/andg_N.vhd
Z44 Fproj/src/andg_N.vhd
l0
Z45 L17 1
VE89:4I`L_T22Z^4Hn7Vzf3
!s100 <nm2Obo_XBGB03cih]1CY2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R2
R3
Z46 DEx4 work 6 andg_n 0 22 E89:4I`L_T22Z^4Hn7Vzf3
!i122 23
l32
Z47 L24 17
Z48 V3D^mXGWa00?_kL^T:ko>D2
Z49 !s100 jaDnb74X15gI;1U;Ph6Gi0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ebarrelshifter
Z50 w1667532143
R2
R3
!i122 23
R0
Z51 8proj/src/barrelShifter.vhd
Z52 Fproj/src/barrelShifter.vhd
l0
Z53 L16 1
VAVR_?=eoZL=ACJRLj3<l@3
!s100 9h7XIoFNM5mJ5E[EhT`jL2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R2
R3
Z54 DEx4 work 13 barrelshifter 0 22 AVR_?=eoZL=ACJRLj3<l@3
!i122 23
l57
Z55 L26 132
Z56 VFF[XcXId2zBNZa:58TQ:W0
Z57 !s100 SkfTORb`LfU]>A80Z@9ND3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ebeq
Z58 w1667573616
R2
R3
!i122 23
R0
Z59 8proj/src/beq.vhd
Z60 Fproj/src/beq.vhd
l0
Z61 L15 1
V5MghYQLnjR0PAPmbbZBcl0
!s100 @XdQE^<gY[AC[[AAK_QG:2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R2
R3
Z62 DEx4 work 3 beq 0 22 5MghYQLnjR0PAPmbbZBcl0
!i122 23
l24
Z63 L22 8
Z64 V0jNSF?`eRSYNEdIn`Ei1@3
Z65 !s100 g_nMfzEofWNgX77]?1=o=1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ebne
R58
R2
R3
!i122 23
R0
Z66 8proj/src/bne.vhd
Z67 Fproj/src/bne.vhd
l0
R61
Vz>;BGKcBF2WHYamaKeCOX3
!s100 dYPTK0TUTU^h0Eef;eD[h0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R2
R3
Z68 DEx4 work 3 bne 0 22 z>;BGKcBF2WHYamaKeCOX3
!i122 23
l24
R63
Z69 VT6Xf3_C]]G;XBo050?jKG3
Z70 !s100 Nkl9`0V;>XcAH0XYJoTV<1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ebranchunit
R58
R2
R3
!i122 23
R0
Z71 8proj/src/branchUnit.vhd
Z72 Fproj/src/branchUnit.vhd
l0
R53
VZVeVe2_<`ngJmYChZSWBW3
!s100 cmackW63^@z^IC[`IWz3]0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructure
R2
R3
Z73 DEx4 work 10 branchunit 0 22 ZVeVe2_<`ngJmYChZSWBW3
!i122 23
l50
Z74 L25 50
Z75 V=6Vc2TQ@cABRH7Ln3m`XM1
Z76 !s100 L2_WO=jiW6ULJYQoOH]EF1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Econtrolunit
Z77 w1670558320
R2
R3
!i122 23
R0
Z78 8proj/src/controlUnit.vhd
Z79 Fproj/src/controlUnit.vhd
l0
R21
VXKBi1LQ34Di[^l?o=n3O32
!s100 Z6f5KWO?i9EL<NOTfahXS1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R2
R3
Z80 DEx4 work 11 controlunit 0 22 XKBi1LQ34Di[^l?o=n3O32
!i122 23
l29
Z81 L21 81
VDPlm[kkQh@SSoFODoYdYK3
!s100 UfR<OF`T;BP:VmzECHGS^1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Edecoder5to32
Z82 w1664228761
R2
R3
!i122 23
R0
Z83 8proj/src/decoder5to32.vhd
Z84 Fproj/src/decoder5to32.vhd
l0
Z85 L20 1
VzYD5IPkm07_kmfWC?aQcH0
!s100 AL@`:DzUeSX`H4POn>KAW3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R2
R3
Z86 DEx4 work 12 decoder5to32 0 22 zYD5IPkm07_kmfWC?aQcH0
!i122 23
l26
Z87 L25 38
Z88 V]_QII^M[MQh0lILV0YYWY3
Z89 !s100 GXX4g:MT<>Gbm`oD3WVdg0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Edf_mux2t1
Z90 w1662412674
R2
R3
!i122 23
R0
Z91 8proj/src/df_mux2t1.vhd
Z92 Fproj/src/df_mux2t1.vhd
l0
R37
VHBKIYa?FNC]YAkA>Y>3i:1
!s100 fgVP4E5[eJ=gQlbDRBSkh0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adf_2t1
R2
R3
Z93 DEx4 work 9 df_mux2t1 0 22 HBKIYa?FNC]YAkA>Y>3i:1
!i122 23
l32
R39
Z94 VHRiVTofY_k9`2OO3gXRdE0
Z95 !s100 JK^PN@_BnTTYPZ]G7[oQJ3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Edffg
Z96 w1663268743
R2
R3
!i122 23
R0
Z97 8proj/src/dffg.vhd
Z98 Fproj/src/dffg.vhd
l0
R37
Vk=E:JgRI`5Hh828=;SLFo0
!s100 FJQDe;FGDG0KnNV;j4DaY2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Amixed
R2
R3
Z99 DEx4 work 4 dffg 0 22 k=E:JgRI`5Hh828=;SLFo0
!i122 23
l37
Z100 L33 29
Z101 V4Z;_=e>@QC_j1^o`6V^560
Z102 !s100 GR5ff]ZD1Yiz`>ZFVE>Hg1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Edffg_n
Z103 w1664500214
Z104 DPx4 ieee 11 numeric_std 0 22 F8@]:i<mFK7<TjIzKcTGi0
R2
R3
!i122 23
R0
Z105 8proj/src/dffg_N.vhd
Z106 Fproj/src/dffg_N.vhd
l0
R85
VMd0?3:[bThQ>3gSY5mXL`2
!s100 PO7eoXlgLj=l5^3V?>gG?3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R104
R2
R3
Z107 DEx4 work 6 dffg_n 0 22 Md0?3:[bThQ>3gSY5mXL`2
!i122 23
l39
Z108 L29 24
Z109 VJXA?a]Q;LMY6fbo_9h>Jg1
Z110 !s100 DOL]>XnGQ1<YPbM9nEz[10
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eextender
Z111 w1668618041
R2
R3
!i122 23
R0
Z112 8proj/src/extender.vhd
Z113 Fproj/src/extender.vhd
l0
R29
VE@[O_RDoBNE8JEKIWWYD80
!s100 zaX9N^C0KAXBQXZbIgPAZ3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavioral
R2
R3
Z114 DEx4 work 8 extender 0 22 E@[O_RDoBNE8JEKIWWYD80
!i122 23
l25
Z115 L24 7
Z116 VB5RP_ASN?JR6z9THh7>5k1
Z117 !s100 Md0>o^dEbFKzMmAo>g]XO2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Efetchunit
Z118 w1670209845
R2
R3
!i122 23
R0
Z119 8proj/src/fetchUnit.vhd
Z120 Fproj/src/fetchUnit.vhd
l0
R21
VmJ[l@93O=3`_6m>POk>m]1
!s100 Wjee1>2=KJ?jDM:fNVPj<1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R2
R3
Z121 DEx4 work 9 fetchunit 0 22 mJ[l@93O=3`_6m>POk>m]1
!i122 23
l61
Z122 L30 101
Z123 Ve2nGg=hBmIFXMTe`;^]?`1
Z124 !s100 VI?QA6?bWmV12Bi_TXcg73
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Efulladder
Z125 w1662564724
R2
R3
!i122 23
R0
Z126 8proj/src/fullAdder.vhd
Z127 Fproj/src/fullAdder.vhd
l0
R29
VM2Njh`[g7j4:^YnF>fd:E3
!s100 Hi6;cMh=DP]OZU2hNM=XB0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructure
R2
R3
Z128 DEx4 work 9 fulladder 0 22 M2Njh`[g7j4:^YnF>fd:E3
!i122 23
l57
Z129 L25 69
Z130 VOS<`bn^Kda5[JTJ[VLI>e2
Z131 !s100 dgc]eZf=@lTNm42UME`UU1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Einvg
R34
R2
R3
!i122 23
R0
Z132 8proj/src/invg.vhd
Z133 Fproj/src/invg.vhd
l0
R37
VIJkcZ1BXD`4RDZ?hjkbIF2
!s100 5^0jfQ^dVk:bl_Za_KajG0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R2
R3
Z134 DEx4 work 4 invg 0 22 IJkcZ1BXD`4RDZ?hjkbIF2
!i122 23
l31
Z135 L30 6
Z136 V@Kk;^@]_o6c=I4@>kUX2A3
Z137 !s100 Q?`9^ToWC]zk1[=<LdPdE3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Elogicalopsunit
Z138 w1670017424
R2
R3
!i122 23
R0
Z139 8proj/src/logicalOpsUnit.vhd
Z140 Fproj/src/logicalOpsUnit.vhd
l0
R61
VY4a7gCamh31ZJJH=?Elz22
!s100 Ylzjf:HUI]S4cPmz8T>2i2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Amixed
R2
R3
Z141 DEx4 work 14 logicalopsunit 0 22 Y4a7gCamh31ZJJH=?Elz22
!i122 23
l101
Z142 L24 143
Z143 V:_2n`^8<a@j7]895UK5ZW3
Z144 !s100 mSFTJW2z>2VSFza=d89n33
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Elui
Z145 w1670185750
R2
R3
!i122 23
R0
Z146 8proj/src/lui.vhd
Z147 Fproj/src/lui.vhd
l0
R61
VooVYL=2BUJ6R]BHHG_XO53
!s100 ``=LHcX0oC?B;m;3:fOfS3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R2
R3
Z148 DEx4 work 3 lui 0 22 ooVYL=2BUJ6R]BHHG_XO53
!i122 23
l27
Z149 L21 12
Z150 VV7cJ_VgRdI[A[bJ1j2lmN1
Z151 !s100 3F]`hDiNHF25L^zV9L5T92
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emem
Z152 w1668615877
R104
R2
R3
!i122 23
R0
Z153 8proj/src/TopLevel/mem.vhd
Z154 Fproj/src/TopLevel/mem.vhd
l0
L8 1
V72U5Be5H]J^_hIf>:2SgQ2
!s100 GF_U?1mjKdlzTC==@Eoi@2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Artl
R104
R2
R3
Z155 DEx4 work 3 mem 0 22 72U5Be5H]J^_hIf>:2SgQ2
!i122 23
l37
Z156 L27 24
Z157 V5c?J75VGOAknnABKPF61A1
Z158 !s100 h2oZ:n@5VDnM^B7>cA]W22
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emips_processor
Z159 w1670555210
Z160 DPx4 work 10 mips_types 0 22 >i]jZ9eAbXcz[cgAlXhVU2
R2
R3
!i122 23
R0
Z161 8proj/src/TopLevel/MIPS_Processor.vhd
Z162 Fproj/src/TopLevel/MIPS_Processor.vhd
l0
R37
V4X:_g;0[M01^n;0`29Tk50
!s100 04HV[dkPnYcdg5InJh@Mj3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructure
R160
R2
R3
Z163 DEx4 work 14 mips_processor 0 22 4X:_g;0[M01^n;0`29Tk50
!i122 23
l206
Z164 L39 335
Z165 VS19[?`BeY2cI>G^EYzTQS0
Z166 !s100 f:k74K1JN4Ll[9;SKYc0g0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emips_reg_file1
Z167 w1670550701
R2
R3
!i122 23
R0
Z168 8proj/src/MIPS_Reg_File1.vhd
Z169 Fproj/src/MIPS_Reg_File1.vhd
l0
L18 1
V4eZj]FoQkFI0Sl3H7<H9[1
!s100 nHIkb[Q2H8jXBk4411Z2i0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructure
R2
R3
Z170 DEx4 work 14 mips_reg_file1 0 22 4eZj]FoQkFI0Sl3H7<H9[1
!i122 23
l146
Z171 L32 220
Z172 VJ5b6ZL3`Ul61881an45YS3
Z173 !s100 ]Y3^[PL9>aGZJ1lagbzUd1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Pmips_types
R2
R3
!i122 23
R152
R0
Z174 8proj/src/MIPS_types.vhd
Z175 Fproj/src/MIPS_types.vhd
l0
L15 13
V>i]jZ9eAbXcz[cgAlXhVU2
!s100 Zhic[8Ck_NUcnioRmZLWb2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Bbody
R160
R2
R3
!i122 23
l0
Z176 L29 3
Z177 VH4D8`z<c`PE][_NQN2d1L2
Z178 !s100 ;m9aHiUa@zM37M9gRzA3:0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emultiplier
R1
R2
R3
!i122 23
R0
Z179 8proj/src/Multiplier.vhd
Z180 Fproj/src/Multiplier.vhd
l0
R6
Vz7U;d4Q8f[>34zEg:N4DI1
!s100 ^MHRih?aY<Omkn@dEhXM40
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavior
R2
R3
Z181 DEx4 work 10 multiplier 0 22 z7U;d4Q8f[>34zEg:N4DI1
!i122 23
l36
R15
Z182 V_Kh6Sc40oHBn<b;zGOUJI3
Z183 !s100 K^malI_WgOe]RNP4MBI<?0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emux2t1
Z184 w1662738986
R2
R3
!i122 23
R0
Z185 8proj/src/mux2t1.vhd
Z186 Fproj/src/mux2t1.vhd
l0
Z187 L21 1
Vhk4F:I<]ZUX2fogZ^hSFQ3
!s100 :1FNoVFMAQN``j8>X13fb0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructure
R2
R3
Z188 DEx4 work 6 mux2t1 0 22 hk4F:I<]ZUX2fogZ^hSFQ3
!i122 23
l61
Z189 L30 63
Z190 VH:@`R5=857>31DKYWC;h[1
Z191 !s100 nDBLMQTAUH=BM^nf=2NCm1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emux2t1_6
Z192 w1669742270
R2
R3
!i122 23
R0
Z193 8proj/src/mux2t1_6.vhd
Z194 Fproj/src/mux2t1_6.vhd
l0
R45
VjeP[D?TidQWaboHSeXG^P0
!s100 `Q<MENY420>LVXP5dJVC72
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R2
R3
Z195 DEx4 work 8 mux2t1_6 0 22 jeP[D?TidQWaboHSeXG^P0
!i122 23
l35
Z196 L26 21
Z197 V>oIoR1V=:A2Q=XQT?QXJ[3
Z198 !s100 ;X^2O6K>>23I9gkHnoM[Z3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emux2t1_n
Z199 w1670045770
R2
R3
!i122 23
R0
Z200 8proj/src/mux2t1_N.vhd
Z201 Fproj/src/mux2t1_N.vhd
l0
R45
V^:eobJeYMRCeNQ<aQjH3U1
!s100 Hf7Hibjl02_QNH<6V;M6a1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R2
R3
Z202 DEx4 work 8 mux2t1_n 0 22 ^:eobJeYMRCeNQ<aQjH3U1
!i122 23
l35
R196
Z203 VdmJ;=McagN8UOHIK9oh_73
Z204 !s100 d:QoFCj`0YJ98]dmY^JSi1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emux32t1
Z205 w1664234800
R2
R3
!i122 23
R0
Z206 8proj/src/mux32t1.vhd
Z207 Fproj/src/mux32t1.vhd
l0
R85
ValF===QM9bP_8f8^dgLC=2
!s100 zB]CW2hbzNe;RUbFiHB;X0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R2
R3
Z208 DEx4 work 7 mux32t1 0 22 alF===QM9bP_8f8^dgLC=2
!i122 23
l58
Z209 L57 37
Z210 V24iV6mXPGY5b@z_gm9T?U2
Z211 !s100 z[7kJWFDEe[[;nJG^LOgO1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Enorg2
Z212 w1667233798
R2
R3
!i122 23
R0
Z213 8proj/src/norg2.vhd
Z214 Fproj/src/norg2.vhd
l0
R61
Vb<30iGzMG``YKXg2hPi6c3
!s100 <c5Q`[VWaWLVW0M6aDR<b2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R2
R3
Z215 DEx4 work 5 norg2 0 22 b<30iGzMG``YKXg2hPi6c3
!i122 23
l24
Z216 L23 6
Z217 VYilRg7=Wi;WgG03BkGhok1
Z218 !s100 ;jljE58UDT0D_@`2FM@g@3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Enorg_n
Z219 w1667233859
R2
R3
!i122 23
R0
Z220 8proj/src/norg_N.vhd
Z221 Fproj/src/norg_N.vhd
l0
R45
Vd8P`]2[DnDg;HTLh5XE;]3
!s100 U6:P7NGl43b5D]A<MalRF2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R2
R3
Z222 DEx4 work 6 norg_n 0 22 d8P`]2[DnDg;HTLh5XE;]3
!i122 23
l32
R47
Z223 VBM35Azg;oEoDhO9[<_YU40
Z224 !s100 l4FaDhKz@C2MQ>Jb:?3f]3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eonescomp
Z225 w1662425194
R2
R3
!i122 23
R0
Z226 8proj/src/onesComp.vhd
Z227 Fproj/src/onesComp.vhd
l0
R45
VLjIio:8;KJJ6e6Gn5FnGM0
!s100 hR[R3=1B4z0LWhF;WIO^43
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R2
R3
Z228 DEx4 work 8 onescomp 0 22 LjIio:8;KJJ6e6Gn5FnGM0
!i122 23
l31
Z229 L23 18
Z230 V8FZbYF_Oo5RPgWWNoP1z02
Z231 !s100 S9Q0;<4mY@VI2SVc]?O?U3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eorg2
R34
R2
R3
!i122 23
R0
Z232 8proj/src/org2.vhd
Z233 Fproj/src/org2.vhd
l0
R37
VaV[]T@E1l<VelaHoW:L;60
!s100 hJAZ>EB8bm_e<^5IFaP9e1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R2
R3
Z234 DEx4 work 4 org2 0 22 aV[]T@E1l<VelaHoW:L;60
!i122 23
l32
R39
Z235 V5bY8D]TWo0LHRH2I5]i[W0
Z236 !s100 nma>Pa=mMW`KzzjeW=1[d1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eorg_n
Z237 w1667229344
R2
R3
!i122 23
R0
Z238 8proj/src/org_N.vhd
Z239 Fproj/src/org_N.vhd
l0
R45
VCf<L`hlOB]i6Y1RHUoUfm0
!s100 dC:?2JBLm5V0?Ln9@?g1F1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R2
R3
Z240 DEx4 work 5 org_n 0 22 Cf<L`hlOB]i6Y1RHUoUfm0
!i122 23
l32
R47
Z241 Va`3^F=A4n@O0g_RIe3a>01
Z242 !s100 YN6`CX5<ISMTPZ[5Q2YD:3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Epc
Z243 w1668616762
R104
R2
R3
!i122 23
R0
Z244 8proj/src/PC.vhd
Z245 Fproj/src/PC.vhd
l0
R29
VDN;af?o9nZ3AFVDIz85@R0
!s100 C9an`2<25a]W`3[fLeI`N0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R104
R2
R3
Z246 DEx4 work 2 pc 0 22 DN;af?o9nZ3AFVDIz85@R0
!i122 23
l32
Z247 L23 22
Z248 VPAkCdS:AQh5IR[dG7mVG`2
Z249 !s100 doMnSYgg<L10>WdG[P:W62
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ereplqb
Z250 w1667439892
R2
R3
!i122 23
R0
Z251 8proj/src/replqb.vhd
Z252 Fproj/src/replqb.vhd
l0
R61
V0mSAJhS6MLDTU?S;JO=?Q3
!s100 LRbl^dJU10fEQE@VP@``C3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R2
R3
Z253 DEx4 work 6 replqb 0 22 0mSAJhS6MLDTU?S;JO=?Q3
!i122 23
l28
Z254 L22 13
Z255 V3@e1OU6I1PEjDTY[o[UQ^2
Z256 !s100 e7;`9MB;`CdM_9bB[MOzF3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eslt
Z257 w1670282561
R104
R2
R3
!i122 23
R0
Z258 8proj/src/slt.vhd
Z259 Fproj/src/slt.vhd
l0
R53
VOIYzzT3<d69F]`NZ3]0UL1
!s100 S0fUVZLN4Z^hLP8nZ1ozC0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R104
R2
R3
Z260 DEx4 work 3 slt 0 22 OIYzzT3<d69F]`NZ3]0UL1
!i122 23
l25
Z261 L23 9
Z262 V;Of5ABio:VIF[XfmjU@Bj0
Z263 !s100 ZdYgQKKMdEA5Q^9;;oXa>3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Etb
Z264 w1670546456
Z265 DPx3 std 3 env 0 22 QPZJVBPkV?55nUWhDzFik0
Z266 DPx4 ieee 16 std_logic_textio 0 22 C8j>g0lzF^EAA]5<S6PY32
R2
R3
!i122 23
R0
Z267 8internal/testpy/tb.vhd
Z268 Finternal/testpy/tb.vhd
l0
L24 1
VmnW?FF:Ib87hj>e3NzoaR2
!s100 J8cbzZD^Tj2:AHVPB^Ch:2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Amixed
R265
R266
R2
R3
Z269 DEx4 work 2 tb 0 22 mnW?FF:Ib87hj>e3NzoaR2
!i122 23
l56
Z270 L31 127
Z271 V8b52hZOUTz;mGPlR1XoM@1
Z272 !s100 Q?C5mH^o;6?]2EDH4@`oS3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eupgradedalu
Z273 w1670551464
R2
R3
!i122 23
R0
Z274 8proj/src/upgradedALU.vhd
Z275 Fproj/src/upgradedALU.vhd
l0
R61
V>Q<JCFl`HBOMDVkb[gNgz1
!s100 RacC_IIdM087;=3[QCnJf2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Amixed
R2
R3
Z276 DEx4 work 11 upgradedalu 0 22 >Q<JCFl`HBOMDVkb[gNgz1
!i122 23
l98
Z277 L28 135
Z278 VI1I:icb=M6_60ld6=m=9d3
Z279 !s100 1DH8FU3<X[mYWG]K3;ZcJ1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Exorg2
Z280 w1666997067
R2
R3
!i122 23
R0
Z281 8proj/src/xorg2.vhd
Z282 Fproj/src/xorg2.vhd
l0
R187
V>BZ8Inm3L`E]O^h=OEUCo0
!s100 Jn;`89YMkjc0YY>5hQKme2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R2
R3
Z283 DEx4 work 5 xorg2 0 22 >BZ8Inm3L`E]O^h=OEUCo0
!i122 23
l30
Z284 L29 6
Z285 VdOeDl8QECX6OMQVKUN]mc0
Z286 !s100 c>8g>X0VTM1Gi2n49F@<G0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Exorg_n
Z287 w1666999223
R2
R3
!i122 23
R0
Z288 8proj/src/xorg_N.vhd
Z289 Fproj/src/xorg_N.vhd
l0
R45
VQfdnBQZ;9H[=QSX3ehlgz3
!s100 ]VAl9@h3RKANdZ6f?PAM<2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R2
R3
Z290 DEx4 work 6 xorg_n 0 22 QfdnBQZ;9H[=QSX3ehlgz3
!i122 23
l32
R47
Z291 V0V:b8]SjzN[cbk37AG_JS3
Z292 !s100 _GiCSJ>`T2<6INOnPVkLX3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
